In [1]:
import numpy as np
import pandas as pd
import plotly.graph_objects as go
import plotly.offline as pyo

In [2]:
match=pd.read_csv('matches.csv')
delivery=pd.read_csv('deliveries.csv')

In [3]:
match.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [4]:
delivery.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [5]:
ipl=delivery.merge(match,left_on='match_id',right_on='id')

In [6]:
ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

In [7]:
ipl.shape

(150460, 39)

In [8]:
#scatter plots are drawn between two continuous variables
#we are going to draw scatter plots between batsman avg(x_axis) and batsman strike rate(y_axis) of top 50 batsman of all time

In [9]:
#avg vs sr of top 50 batsman

In [10]:
#fetching a new dataframe of top 50 batsman

In [11]:
top50=ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(50).index.tolist()

In [12]:
new_ipl=ipl[ipl['batsman'].isin(top50)]

In [13]:
new_ipl

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150431,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,16,2,SR Watson,KL Rahul,BCJ Cutting,0,...,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN
150435,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,16,6,SR Watson,Sachin Baby,BCJ Cutting,0,...,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN
150436,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,17,1,SR Watson,Sachin Baby,Mustafizur Rahman,0,...,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN
150437,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,17,2,SR Watson,Sachin Baby,Mustafizur Rahman,0,...,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN
150438,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,17,3,SR Watson,Sachin Baby,Mustafizur Rahman,0,...,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [14]:
#strike rate=no of runs scored/no of balls played
runs=new_ipl.groupby('batsman')['batsman_runs'].sum() #total run scored by a player
balls=new_ipl.groupby('batsman')['batsman_runs'].count() #total no of ball played bt batsman
sr=(runs/balls)*100
sr=sr.reset_index()
sr

             batsman  batsman_runs
0     AB de Villiers    145.129059
1       AC Gilchrist    133.054662
2           AJ Finch    126.299213
3          AM Rahane    117.486549
4          AT Rayudu    123.014257
5        BB McCullum    126.318203
6           BJ Hodge    121.422376
7           CH Gayle    144.194313
8          DA Miller    137.709251
9          DA Warner    138.318401
10          DJ Bravo    122.286822
11         DJ Hussey    120.072661
12  DPMD Jayawardene    118.791064
13          DR Smith    132.279534
14      F du Plessis    124.161074
15         G Gambhir    120.361200
16        GJ Maxwell    157.564103
17         JH Kallis    105.936272
18         JP Duminy    121.970624
19        KA Pollard    140.621266
20     KC Sangakkara    118.469101
21        KD Karthik    123.008475
22           KK Nair    124.650161
23           M Vijay    120.028681
24        MEK Hussey    119.963592
25         MK Pandey    116.938453
26         MK Tiwary    114.127424
27          MS Dhoni    132.835821
28           NV Ojha    114.528024
29          PA Patel    112.718447
30          R Dravid    113.347237
31         RA Jadeja    118.792867
32         RG Sharma    128.497251
33        RV Uthappa    127.635135
34       S Badrinath    115.742972
35          S Dhawan    118.502496
36        SC Ganguly    101.734540
37          SE Marsh    130.109775
38          SK Raina    134.995548
39         SPD Smith    128.507127
40      SR Tendulkar    114.187867
41         SR Watson    134.838379
42         SS Tiwary    114.851485
43         SV Samson    122.403433
44        TM Dilshan    110.124164
45           V Kohli    126.588437
46          V Sehwag    148.827059
47           WP Saha    127.727646
48         YK Pathan    140.751445
49      Yuvraj Singh    126.390244

In [15]:
#calulating avg
#avg=total no of runs/total no of outs
out=ipl[ipl['player_dismissed'].isin(top50)]

In [16]:
n_outs=out['player_dismissed'].value_counts()

In [17]:
avg=runs/n_outs

In [18]:
avg=avg.reset_index()

In [19]:
avg

               index          0
0     AB de Villiers  38.307692
1       AC Gilchrist  27.223684
2           AJ Finch  27.186441
3          AM Rahane  33.593407
4          AT Rayudu  27.146067
5        BB McCullum  28.112245
6           BJ Hodge  33.333333
7           CH Gayle  41.022472
8          DA Miller  34.733333
9          DA Warner  40.140000
10          DJ Bravo  22.945455
11         DJ Hussey  26.979592
12  DPMD Jayawardene  28.250000
13          DR Smith  28.392857
14      F du Plessis  30.116279
15         G Gambhir  31.541985
16        GJ Maxwell  25.081633
17         JH Kallis  28.552941
18         JP Duminy  39.860000
19        KA Pollard  28.707317
20     KC Sangakkara  25.953846
21        KD Karthik  24.811966
22           KK Nair  25.173913
23           M Vijay  26.431579
24        MEK Hussey  38.764706
25         MK Pandey  28.500000
26         MK Tiwary  29.428571
27          MS Dhoni  37.872340
28           NV Ojha  20.986486
29          PA Patel  21.700935
30          R Dravid  28.233766
31         RA Jadeja  24.055556
32         RG Sharma  32.612403
33        RV Uthappa  29.515625
34       S Badrinath  30.659574
35          S Dhawan  32.669725
36        SC Ganguly  25.452830
37          SE Marsh  39.507937
38          SK Raina  33.940299
39         SPD Smith  37.239130
40      SR Tendulkar  33.826087
41         SR Watson  30.917647
42         SS Tiwary  28.355556
43         SV Samson  25.464286
44        TM Dilshan  26.813953
45           V Kohli  37.483051
46          V Sehwag  27.555556
47           WP Saha  25.524590
48         YK Pathan  29.816327
49      Yuvraj Singh  25.653465

In [20]:
avg.rename(columns={'index':'batsman',0:'avg'},inplace=True)

In [21]:
avg

             batsman        avg
0     AB de Villiers  38.307692
1       AC Gilchrist  27.223684
2           AJ Finch  27.186441
3          AM Rahane  33.593407
4          AT Rayudu  27.146067
5        BB McCullum  28.112245
6           BJ Hodge  33.333333
7           CH Gayle  41.022472
8          DA Miller  34.733333
9          DA Warner  40.140000
10          DJ Bravo  22.945455
11         DJ Hussey  26.979592
12  DPMD Jayawardene  28.250000
13          DR Smith  28.392857
14      F du Plessis  30.116279
15         G Gambhir  31.541985
16        GJ Maxwell  25.081633
17         JH Kallis  28.552941
18         JP Duminy  39.860000
19        KA Pollard  28.707317
20     KC Sangakkara  25.953846
21        KD Karthik  24.811966
22           KK Nair  25.173913
23           M Vijay  26.431579
24        MEK Hussey  38.764706
25         MK Pandey  28.500000
26         MK Tiwary  29.428571
27          MS Dhoni  37.872340
28           NV Ojha  20.986486
29          PA Patel  21.700935
30          R Dravid  28.233766
31         RA Jadeja  24.055556
32         RG Sharma  32.612403
33        RV Uthappa  29.515625
34       S Badrinath  30.659574
35          S Dhawan  32.669725
36        SC Ganguly  25.452830
37          SE Marsh  39.507937
38          SK Raina  33.940299
39         SPD Smith  37.239130
40      SR Tendulkar  33.826087
41         SR Watson  30.917647
42         SS Tiwary  28.355556
43         SV Samson  25.464286
44        TM Dilshan  26.813953
45           V Kohli  37.483051
46          V Sehwag  27.555556
47           WP Saha  25.524590
48         YK Pathan  29.816327
49      Yuvraj Singh  25.653465

In [22]:
avg=avg.merge(sr,on='batsman')

In [23]:
avg

             batsman        avg  batsman_runs
0     AB de Villiers  38.307692    145.129059
1       AC Gilchrist  27.223684    133.054662
2           AJ Finch  27.186441    126.299213
3          AM Rahane  33.593407    117.486549
4          AT Rayudu  27.146067    123.014257
5        BB McCullum  28.112245    126.318203
6           BJ Hodge  33.333333    121.422376
7           CH Gayle  41.022472    144.194313
8          DA Miller  34.733333    137.709251
9          DA Warner  40.140000    138.318401
10          DJ Bravo  22.945455    122.286822
11         DJ Hussey  26.979592    120.072661
12  DPMD Jayawardene  28.250000    118.791064
13          DR Smith  28.392857    132.279534
14      F du Plessis  30.116279    124.161074
15         G Gambhir  31.541985    120.361200
16        GJ Maxwell  25.081633    157.564103
17         JH Kallis  28.552941    105.936272
18         JP Duminy  39.860000    121.970624
19        KA Pollard  28.707317    140.621266
20     KC Sangakkara  25.953846    118.469101
21        KD Karthik  24.811966    123.008475
22           KK Nair  25.173913    124.650161
23           M Vijay  26.431579    120.028681
24        MEK Hussey  38.764706    119.963592
25         MK Pandey  28.500000    116.938453
26         MK Tiwary  29.428571    114.127424
27          MS Dhoni  37.872340    132.835821
28           NV Ojha  20.986486    114.528024
29          PA Patel  21.700935    112.718447
30          R Dravid  28.233766    113.347237
31         RA Jadeja  24.055556    118.792867
32         RG Sharma  32.612403    128.497251
33        RV Uthappa  29.515625    127.635135
34       S Badrinath  30.659574    115.742972
35          S Dhawan  32.669725    118.502496
36        SC Ganguly  25.452830    101.734540
37          SE Marsh  39.507937    130.109775
38          SK Raina  33.940299    134.995548
39         SPD Smith  37.239130    128.507127
40      SR Tendulkar  33.826087    114.187867
41         SR Watson  30.917647    134.838379
42         SS Tiwary  28.355556    114.851485
43         SV Samson  25.464286    122.403433
44        TM Dilshan  26.813953    110.124164
45           V Kohli  37.483051    126.588437
46          V Sehwag  27.555556    148.827059
47           WP Saha  25.524590    127.727646
48         YK Pathan  29.816327    140.751445
49      Yuvraj Singh  25.653465    126.390244

In [24]:
#plot scatter plot here
trace=go.Scatter(x=avg['avg'],y=avg['batsman_runs'],mode='markers',text=avg['batsman'],marker={'color':'#00a65a','size':16})

data=[trace] #there will be multiple traces as our requirements
layout=go.Layout(title='Batsman Avarage vs Batsman strike rate',
                xaxis={'title':'Batsman Avarage'},
                yaxis={'title':'Batsman Strike Rate'})


fig=go.Figure(data=data,layout=layout)
pyo.plot(fig,filename='Scatter.html')

'Scatter.html'

In [25]:
#problem: we have to find v.kohli year on year growth and plot it with a line chart

# Line Chart

In [26]:
target=ipl[ipl['batsman']=='V Kohli']

In [27]:
performance=target.groupby('season')['batsman_runs'].sum().reset_index()

In [28]:
performance

   season  batsman_runs
0    2008           165
1    2009           246
2    2010           307
3    2011           557
4    2012           364
5    2013           639
6    2014           359
7    2015           505
8    2016           973
9    2017           308

In [29]:
target1=ipl[ipl['batsman']=='MS Dhoni']
performance1=target1.groupby('season')['batsman_runs'].sum().reset_index()
performance1

   season  batsman_runs
0    2008           414
1    2009           332
2    2010           287
3    2011           392
4    2012           357
5    2013           461
6    2014           371
7    2015           372
8    2016           284
9    2017           290

In [30]:
target2=ipl[ipl['batsman']=='AB de Villiers']
performance2=target2.groupby('season')['batsman_runs'].sum().reset_index()
performance2

   season  batsman_runs
0    2008            95
1    2009           465
2    2010           111
3    2011           312
4    2012           319
5    2013           373
6    2014           395
7    2015           513
8    2016           687
9    2017           216

In [31]:
target3=ipl[ipl['batsman']=='SK Raina']
performance3=target3.groupby('season')['batsman_runs'].sum().reset_index()
performance3

   season  batsman_runs
0    2008           421
1    2009           434
2    2010           528
3    2011           438
4    2012           441
5    2013           548
6    2014           523
7    2015           374
8    2016           399
9    2017           442

In [32]:
target4=ipl[ipl['batsman']=='G Gambhir']
performance4=target4.groupby('season')['batsman_runs'].sum().reset_index()
performance4

   season  batsman_runs
0    2008           534
1    2009           286
2    2010           277
3    2011           378
4    2012           590
5    2013           406
6    2014           335
7    2015           327
8    2016           501
9    2017           498

In [33]:
#plot line chart

In [34]:
trace=go.Scatter(x=performance['season'],y=performance['batsman_runs'],mode='lines+markers',marker={'color':'#00a65a','size':16},name='Virat Kohli')
trace1=go.Scatter(x=performance1['season'],y=performance1['batsman_runs'],mode='lines+markers',marker={'color':'#ff0000','size':16},name='MS Dhoni')
trace2=go.Scatter(x=performance2['season'],y=performance2['batsman_runs'],mode='lines+markers',marker={'size':16},name='AB de Villiers')
trace3=go.Scatter(x=performance3['season'],y=performance3['batsman_runs'],mode='lines+markers',marker={'color':'#CC7722','size':16},name='SK Raina')
trace4=go.Scatter(x=performance4['season'],y=performance4['batsman_runs'],mode='lines+markers',marker={'color':'#964B00','size':16},name='G Gambhir')
data=[trace,trace1,trace2,trace3,trace4]
layout=go.Layout(title="Year by year performance",
                xaxis={'title':'Season'},
                yaxis={'title':'Total runs'})

fig=go.Figure(data=data,layout=layout)

pyo.plot(fig)

'temp-plot.html'

In [35]:
#Multiple line charts
def batsman_comp(*name):
    data=[]
    for i in name:
        target=ipl[ipl['batsman']==i]
        performance=target.groupby('season')['batsman_runs'].sum().reset_index()
        trace=go.Scatter(x=performance['season'],y=performance['batsman_runs'],mode='lines+markers',marker={'size':16},name=i)
        data.append(trace)
    layout=go.Layout(title="Year by year performance of batsmans",
                xaxis={'title':'Season'},
                yaxis={'title':'Total runs'})
    fig=go.Figure(data=data,layout=layout)
    pyo.plot(fig,filename='Year by Year')

In [36]:
batsman_comp('V Kohli','MS Dhoni','AB de Villiers','SK Raina','G Gambhir')

C:\Users\Riya\anaconda3\lib\site-packages\plotly\offline\offline.py:562: UserWarning:

Your filename `Year by Year` didn't end with .html. Adding .html to the end of your file.

# Barplot

In [37]:
#use to plot one categorical data with neumeical data

In [38]:
#problem:Find top 10 Batsman based on their total runs

In [39]:
top_10=ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(10).index.tolist()

In [40]:
top_10_df=ipl[ipl['batsman'].isin(top_10)]

In [41]:
top_10_score=top_10_df.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).reset_index()

In [42]:
top_10_score

          batsman  batsman_runs
0        SK Raina          4548
1         V Kohli          4423
2       RG Sharma          4207
3       G Gambhir          4132
4       DA Warner          4014
5      RV Uthappa          3778
6        CH Gayle          3651
7        S Dhawan          3561
8        MS Dhoni          3560
9  AB de Villiers          3486

In [43]:
#plot the bar graph
trace=go.Bar(x=top_10_score['batsman'],y=top_10_score['batsman_runs'])
data=[trace]
layout=go.Layout(title='Top 10 IPL Batsman',
                xaxis={'title':'Batsman'},
                yaxis={'title':'Total Runs'})
fig=go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [44]:
iw=top_10_df.groupby(['batsman','inning'])['batsman_runs'].sum().reset_index()

In [45]:
iw

           batsman  inning  batsman_runs
0   AB de Villiers       1          2128
1   AB de Villiers       2          1345
2   AB de Villiers       3            13
3         CH Gayle       1          2003
4         CH Gayle       2          1623
5         CH Gayle       3            15
6         CH Gayle       4            10
7        DA Warner       1          2118
8        DA Warner       2          1896
9        DA Warner       4             0
10       G Gambhir       1          1699
11       G Gambhir       2          2433
12        MS Dhoni       1          2232
13        MS Dhoni       2          1328
14       RG Sharma       1          2344
15       RG Sharma       2          1863
16      RV Uthappa       1          1516
17      RV Uthappa       2          2262
18        S Dhawan       1          2262
19        S Dhawan       2          1299
20        SK Raina       1          2647
21        SK Raina       2          1893
22        SK Raina       3             8
23         V Kohli       1          2391
24         V Kohli       2          2027
25         V Kohli       4             5

In [46]:
mask1=iw['inning']==1
mask2=iw['inning']==2

In [47]:
one=iw[mask1]
two=iw[mask2]

In [48]:
one

           batsman  inning  batsman_runs
0   AB de Villiers       1          2128
3         CH Gayle       1          2003
7        DA Warner       1          2118
10       G Gambhir       1          1699
12        MS Dhoni       1          2232
14       RG Sharma       1          2344
16      RV Uthappa       1          1516
18        S Dhawan       1          2262
20        SK Raina       1          2647
23         V Kohli       1          2391

In [49]:
two

           batsman  inning  batsman_runs
1   AB de Villiers       2          1345
4         CH Gayle       2          1623
8        DA Warner       2          1896
11       G Gambhir       2          2433
13        MS Dhoni       2          1328
15       RG Sharma       2          1863
17      RV Uthappa       2          2262
19        S Dhawan       2          1299
21        SK Raina       2          1893
24         V Kohli       2          2027

In [50]:
one.rename(columns={'batsman_runs':'1st innings'},inplace=True)
two.rename(columns={'batsman_runs':'2nd innings'},inplace=True)

C:\Users\Riya\AppData\Local\Temp\ipykernel_9280\2499771646.py:1: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Riya\AppData\Local\Temp\ipykernel_9280\2499771646.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [51]:
one

           batsman  inning  1st innings
0   AB de Villiers       1         2128
3         CH Gayle       1         2003
7        DA Warner       1         2118
10       G Gambhir       1         1699
12        MS Dhoni       1         2232
14       RG Sharma       1         2344
16      RV Uthappa       1         1516
18        S Dhawan       1         2262
20        SK Raina       1         2647
23         V Kohli       1         2391

In [52]:
final=one.merge(two,on='batsman')[['batsman','1st innings','2nd innings']]

In [53]:
final

          batsman  1st innings  2nd innings
0  AB de Villiers         2128         1345
1        CH Gayle         2003         1623
2       DA Warner         2118         1896
3       G Gambhir         1699         2433
4        MS Dhoni         2232         1328
5       RG Sharma         2344         1863
6      RV Uthappa         1516         2262
7        S Dhawan         2262         1299
8        SK Raina         2647         1893
9         V Kohli         2391         2027

In [54]:
trace1=go.Bar(x=final['batsman'],y=final['1st innings'],name="1st innings",marker={'color':'#00a65a'})
trace2=go.Bar(x=final['batsman'],y=final['2nd innings'],name="2nd innings",marker={'color':'#a6a65a'})
data=[trace1,trace2]
layout=go.Layout(title='Innings wise score',
                xaxis={'title':'Batsman'},
                yaxis={'title':'Runs'},
                barmode='overlay')
fig=go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [55]:
trace1=go.Bar(x=final['batsman'],y=final['1st innings'],name="1st innings",marker={'color':'#00a65a'})
trace2=go.Bar(x=final['batsman'],y=final['2nd innings'],name="2nd innings",marker={'color':'#a6a65a'})
data=[trace1,trace2]
layout=go.Layout(title='Innings wise score',
                xaxis={'title':'Batsman'},
                yaxis={'title':'Runs'},
                barmode='stack')
fig=go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [56]:
trace1=go.Bar(x=final['batsman'],y=final['1st innings'],name="1st innings",marker={'color':'#00a65a'})
trace2=go.Bar(x=final['batsman'],y=final['2nd innings'],name="2nd innings",marker={'color':'#a6a65a'})
data=[trace1,trace2]
layout=go.Layout(title='Innings wise score',
                xaxis={'title':'Batsman'},
                yaxis={'title':'Runs'},
                )
fig=go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [57]:
#by default the mode is nested

# BubblePlot

In [58]:
new_ipl=new_ipl[new_ipl['batsman_runs']==6]

In [59]:
six=new_ipl.groupby('batsman')['batsman_runs'].count().reset_index()

In [60]:
six

             batsman  batsman_runs
0     AB de Villiers           158
1       AC Gilchrist            92
2           AJ Finch            59
3          AM Rahane            60
4          AT Rayudu            79
5        BB McCullum           124
6           BJ Hodge            43
7           CH Gayle           266
8          DA Miller            78
9          DA Warner           160
10          DJ Bravo            48
11         DJ Hussey            60
12  DPMD Jayawardene            40
13          DR Smith           117
14      F du Plessis            38
15         G Gambhir            58
16        GJ Maxwell            82
17         JH Kallis            44
18         JP Duminy            78
19        KA Pollard           148
20     KC Sangakkara            27
21        KD Karthik            71
22           KK Nair            26
23           M Vijay            89
24        MEK Hussey            52
25         MK Pandey            65
26         MK Tiwary            39
27          MS Dhoni           156
28           NV Ojha            79
29          PA Patel            35
30          R Dravid            28
31         RA Jadeja            57
32         RG Sharma           173
33        RV Uthappa           125
34       S Badrinath            28
35          S Dhawan            71
36        SC Ganguly            42
37          SE Marsh            78
38          SK Raina           174
39         SPD Smith            45
40      SR Tendulkar            29
41         SR Watson           122
42         SS Tiwary            45
43         SV Samson            57
44        TM Dilshan            24
45           V Kohli           160
46          V Sehwag           106
47           WP Saha            57
48         YK Pathan           149
49      Yuvraj Singh           141

In [61]:
avg

             batsman        avg  batsman_runs
0     AB de Villiers  38.307692    145.129059
1       AC Gilchrist  27.223684    133.054662
2           AJ Finch  27.186441    126.299213
3          AM Rahane  33.593407    117.486549
4          AT Rayudu  27.146067    123.014257
5        BB McCullum  28.112245    126.318203
6           BJ Hodge  33.333333    121.422376
7           CH Gayle  41.022472    144.194313
8          DA Miller  34.733333    137.709251
9          DA Warner  40.140000    138.318401
10          DJ Bravo  22.945455    122.286822
11         DJ Hussey  26.979592    120.072661
12  DPMD Jayawardene  28.250000    118.791064
13          DR Smith  28.392857    132.279534
14      F du Plessis  30.116279    124.161074
15         G Gambhir  31.541985    120.361200
16        GJ Maxwell  25.081633    157.564103
17         JH Kallis  28.552941    105.936272
18         JP Duminy  39.860000    121.970624
19        KA Pollard  28.707317    140.621266
20     KC Sangakkara  25.953846    118.469101
21        KD Karthik  24.811966    123.008475
22           KK Nair  25.173913    124.650161
23           M Vijay  26.431579    120.028681
24        MEK Hussey  38.764706    119.963592
25         MK Pandey  28.500000    116.938453
26         MK Tiwary  29.428571    114.127424
27          MS Dhoni  37.872340    132.835821
28           NV Ojha  20.986486    114.528024
29          PA Patel  21.700935    112.718447
30          R Dravid  28.233766    113.347237
31         RA Jadeja  24.055556    118.792867
32         RG Sharma  32.612403    128.497251
33        RV Uthappa  29.515625    127.635135
34       S Badrinath  30.659574    115.742972
35          S Dhawan  32.669725    118.502496
36        SC Ganguly  25.452830    101.734540
37          SE Marsh  39.507937    130.109775
38          SK Raina  33.940299    134.995548
39         SPD Smith  37.239130    128.507127
40      SR Tendulkar  33.826087    114.187867
41         SR Watson  30.917647    134.838379
42         SS Tiwary  28.355556    114.851485
43         SV Samson  25.464286    122.403433
44        TM Dilshan  26.813953    110.124164
45           V Kohli  37.483051    126.588437
46          V Sehwag  27.555556    148.827059
47           WP Saha  25.524590    127.727646
48         YK Pathan  29.816327    140.751445
49      Yuvraj Singh  25.653465    126.390244

In [62]:
x=avg.merge(six,on='batsman')

In [63]:
#bubble plot
trace=go.Scatter(x=x['avg'],y=x['batsman_runs_x'],mode='markers',marker={'size':x['batsman_runs_y']})
data=[trace]
layout=go.Layout(title='Bubble chart',
                xaxis={'title':'Avarage'},
                yaxis={'title':'SR'})
fig=go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [64]:
avg.merge(six,on='batsman')

             batsman        avg  batsman_runs_x  batsman_runs_y
0     AB de Villiers  38.307692      145.129059             158
1       AC Gilchrist  27.223684      133.054662              92
2           AJ Finch  27.186441      126.299213              59
3          AM Rahane  33.593407      117.486549              60
4          AT Rayudu  27.146067      123.014257              79
5        BB McCullum  28.112245      126.318203             124
6           BJ Hodge  33.333333      121.422376              43
7           CH Gayle  41.022472      144.194313             266
8          DA Miller  34.733333      137.709251              78
9          DA Warner  40.140000      138.318401             160
10          DJ Bravo  22.945455      122.286822              48
11         DJ Hussey  26.979592      120.072661              60
12  DPMD Jayawardene  28.250000      118.791064              40
13          DR Smith  28.392857      132.279534             117
14      F du Plessis  30.116279      124.161074              38
15         G Gambhir  31.541985      120.361200              58
16        GJ Maxwell  25.081633      157.564103              82
17         JH Kallis  28.552941      105.936272              44
18         JP Duminy  39.860000      121.970624              78
19        KA Pollard  28.707317      140.621266             148
20     KC Sangakkara  25.953846      118.469101              27
21        KD Karthik  24.811966      123.008475              71
22           KK Nair  25.173913      124.650161              26
23           M Vijay  26.431579      120.028681              89
24        MEK Hussey  38.764706      119.963592              52
25         MK Pandey  28.500000      116.938453              65
26         MK Tiwary  29.428571      114.127424              39
27          MS Dhoni  37.872340      132.835821             156
28           NV Ojha  20.986486      114.528024              79
29          PA Patel  21.700935      112.718447              35
30          R Dravid  28.233766      113.347237              28
31         RA Jadeja  24.055556      118.792867              57
32         RG Sharma  32.612403      128.497251             173
33        RV Uthappa  29.515625      127.635135             125
34       S Badrinath  30.659574      115.742972              28
35          S Dhawan  32.669725      118.502496              71
36        SC Ganguly  25.452830      101.734540              42
37          SE Marsh  39.507937      130.109775              78
38          SK Raina  33.940299      134.995548             174
39         SPD Smith  37.239130      128.507127              45
40      SR Tendulkar  33.826087      114.187867              29
41         SR Watson  30.917647      134.838379             122
42         SS Tiwary  28.355556      114.851485              45
43         SV Samson  25.464286      122.403433              57
44        TM Dilshan  26.813953      110.124164              24
45           V Kohli  37.483051      126.588437             160
46          V Sehwag  27.555556      148.827059             106
47           WP Saha  25.524590      127.727646              57
48         YK Pathan  29.816327      140.751445             149
49      Yuvraj Singh  25.653465      126.390244             141

# Box plot

In [65]:
match_agg=delivery.groupby('match_id')['total_runs'].sum().reset_index()

In [66]:
season_wise=match_agg.merge(match,left_on='match_id',right_on='id')[['match_id','season','total_runs']]

In [67]:
season_wise

     match_id  season  total_runs
0           1    2017         379
1           2    2017         371
2           3    2017         367
3           4    2017         327
4           5    2017         299
..        ...     ...         ...
631       632    2016         277
632       633    2016         317
633       634    2016         302
634       635    2016         325
635       636    2016         408

[636 rows x 3 columns]

In [68]:
trace=go.Box(x=season_wise['total_runs'],name='All_seasons',marker={'color':'#00a65a'})
data=[trace]
layout=go.Layout(title='Total score Analysis',
                xaxis={'title':'Total Score'})
fig=go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [69]:
mask1=season_wise['season']==2017
mask2=season_wise['season']==2008

In [70]:
season_2017=season_wise[mask1]
season_2008=season_wise[mask2]

In [71]:
trace1=go.Box(x=season_2017['total_runs'],name='2017',marker={'color':'#00a65a'})
trace2=go.Box(x=season_2008['total_runs'],name='2008')
data=[trace1,trace2]
layout=go.Layout(title='Total score Analysis',
                xaxis={'title':'Total Score'})
fig=go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

# Distplot

In [72]:
import plotly.figure_factory as ff

In [75]:
hist_data=[avg['avg'],avg['batsman_runs']]
group_labels=['Average','Strike_Rate']
fig=ff.create_distplot(hist_data,group_labels)
pyo.plot(fig)

'temp-plot.html'

In [76]:
#put a histogram of strike rate of those batsman who played minimum 150 Balls

In [77]:
x=delivery.groupby('batsman')['batsman_runs'].count()>150

In [78]:
x

batsman
A Ashish Reddy     True
A Chandila        False
A Chopra          False
A Choudhary       False
A Flintoff        False
                  ...
YV Takawale        True
Yashpal Singh     False
Younis Khan       False
Yuvraj Singh       True
Z Khan            False
Name: batsman_runs, Length: 461, dtype: bool

In [82]:
x=x[x].index.tolist()

In [84]:
new=delivery[delivery['batsman'].isin(x)]

In [85]:
runs=new.groupby('batsman')['batsman_runs'].sum()
balls=new.groupby('batsman')['batsman_runs'].count()
SR=(runs/balls)*100

SR

batsman
A Ashish Reddy     142.857143
A Mishra            89.005236
A Symonds          124.711908
AA Jhunjhunwala     99.541284
AB Agarkar         111.875000
                      ...
Y Nagar            105.166052
Y Venugopal Rao    113.872832
YK Pathan          140.751445
YV Takawale        104.918033
Yuvraj Singh       126.390244
Name: batsman_runs, Length: 162, dtype: float64